# Gather

./: pom.xml
src/main/java/com/Gather/Contorller/: GrabZheJiangDataController.java  TestConller.java
src/main/java/com/Gather/demo/: GatherApplication.java
src/main/java/com/Gather/ehtity/: GrabZheJiangDataInfo.java
src/main/java/com/Gather/service/: GrabZheJiangDataService.java
src/main/java/com/Gather/util/: DBConnection.java  EncodeUtil.java  HtmlUnitUtil.java  JsonUtil.java  WebClientFactory.java  test.java  weizai.java
src/main/resources/static/: area.json  area2.json  area3.json  area6.json  jquery.area.js
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: GatherApplicationTests.java
