<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
select{
     display: block;
    width: 50%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow eas
 }
/* table { */
/* table-layout: fixed; */
/* } */


/* td { */
/* overflow: hidden; */
/* white-space: nowrap; */
/* text-overflow: ellipsis; */
/* } */


        p{
            width: 250px;
            height: 100%;
            line-height: 30px;
            color: #000;
            font-size: 10px;
        }
        p >a {
            display: block;
            width: 100%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        p >a:hover{
            display: block;
            width: 100%;
            overflow: auto;
            white-space: normal;
        }
    </style>


<head>
    <meta content="width=device-width,user-scalable=no" name="viewport" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title th:text="数据采集管理"></title>
    
     <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js" type="text/javascript"></script>
     	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- 引入插件 -->
    <script src="../jquery.area.js" type="text/javascript"></script>
<script th:src="@{/js/sweetalert.min.js}"></script>
<link rel="stylesheet" th:href="@{/css/sweetalert.css}" />
<!-- 分页插件 -->
<link rel="stylesheet" th:href="@{page.css}" />
<script th:src="@{page.js}"></script>

    <script type="text/javascript">
        $(function () {
            $('#area').GangedArea({
                level: 2, // 显示级别, 最大是3, 最小是1
                url: "../test/test",// area对应的路径
                provinceValue: "",// 默认指定省份id, 一般编辑的时候使用
                cityValue: "", //指定默认城市id, 一般编辑的时候使用
                districtValue: '', // 默认区id, 一般编辑的时候使用
                className: '', // 附加样式
                provinceName: 'province', // 省份name值
                cityName: 'city',//市name值
                districtName: 'district',// 区name值
                tip: '===请选择==='// 默认提示
            });
   
        })
 
    </script>
   <script type="text/javascript">
   $(function (){
	
		var qydms="";
		   $("#tj").click(function (){
				$("#page").hide();
					$("#suhjus").hide();
					$("#kz").hide();
					
			   var province=$("*[name='province']").val();
			   var city=$("*[name='city']").val();
	

			   if(city!=""||city!=""){
				   if(province!=""){
					   qydms=city;
				   }else{
					   qydms=province;
				   }
	
				   swal({
					   title: "正在采集中",
					   text: "请稍后....",
					   timer:999999999,
					   showConfirmButton: false
					 });
		 			$.ajax({
		 			    url:'doData/doDetail',
		 			    type:'GET', //GET
		 			    data:{
		 			    	qydm:qydms
		 			    },

		 			    success:function(data,textStatus){
		 			    	swal("这是一条信息！")
		 			    	swal.close();
		 			    	$("#kz").show();
		 		
		 					
					    $("#number").html(data.total);
			
// 					    for(var i=0;i<data.list.length;i++){
					
// 				    	 $("#data").append("	<tr><td>"+data.list[i].approvalItemId+"</td><td>"+data.list[i].deptName+"</td><td>"+data.list[i].itemId+"</td><tr>");
// 					    }
					   options={
					    		"id":"page",//显示页码的元素
					    		"data":data.list,//显示数据
					    	    "maxshowpageitem":3,//最多显示的页码个数
					    	    "pagelistcount":10,//每页显示数据个数
					    	    "callBack":function(result){
					    
					    	    	     var cHtml="";
					    	        for(var i=0;i<result.length;i++){
					    	         //处理数据
					    	           cHtml+="<tr> <td>"+result[i].itemId+"</td><td>"+result[i].spareE+"</td><td><p><a>"+result[i].enterpriseName+"<a/></p></td><td>"+result[i].itemName+"</td><td>"+result[i].deptName+"</td><td>"+result[i].spareB+"</td><td>"+result[i].spareA+"</td><td>"+result[i].zcrq+"</td></tr>";
					    	
					    	        }
					    	        $("#demoContent").html(cHtml);//将数据增加到页面中
// 					    	        $("#demoContent").html(cHtml);//将数据增加到页面中
					    	    }
					    	};
					    	   page.init(data.list.length,1,options);
				
			    
		 			    },
		 			    error:function(xhr,textStatus){
					      
		 			    }
		 			})
			   }else{
			        swal("失败!", "选择有误", "error")
			   }
			 
		
		   })
	  

   })
   function chakan(){
	   
 
	$("#suhjus").toggle();
	$("#page").toggle();
	
   }
   </script>
   
  
</head>
<body>
<div align="center" style="margin-top:100px">

<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">
			采集管理
		</h3>
	</div>
	<div class="panel-body">
<div id="area">

</div>
<br>
<div id="kz" style="display:none;"><span style="color: red;">本次采集<label id="number"></label>条</span>&nbsp;&nbsp;<a onclick="chakan()">点击查看</a> <br></div>
<input class="btn btn-default" id="tj" type="submit" value="开始采集" style="margin-top:10px">
	</div>
</div>


<table class="table table-bordered" id="suhjus" style="display: none;font-size:12px ">

	<thead>
		<tr>
			<th>项目代码</th>
			<th>项目名称</th>
			<th>项目法人单位</th>
			<th>审批监管事项</th>
			<th>管理部门</th>	
			<th>办理状态</th>
		    <th>办理状态变更时间 </th>	
		     <th>抓取日期</th>	
		</tr>
	</thead>
	<tbody id="demoContent" >
	
		
	</tbody>
	
</table>

<!--  <ul id="demoContent"></ul> -->
 <ul class="page" id="page" style="display:none;"></ul>
</div>





</body>
</html>